apiVersion: apps/v1
kind: Deployment
metadata:
  name: arcam-homekit-controller
  labels:
    app: arcam-homekit-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arcam-homekit-controller
  template:
    metadata:
      labels:
        app: arcam-homekit-controller
    spec:
      containers:
      - name: arcam-homekit-controller
        imagePullPolicy: Always
        command: ["/arcam-controller", "--model=AVR11", "--ip=10.0.4.12", "--port=50001", "--pin=22233444"]
        image: docker.io/csdread/arcam-controller:1
