---
apiVersion: v1
kind: Service
metadata:
  name: arcam-homekit-controller
spec:
  ports:
  - port: 33859
    name: homekit
    targetPort: 33859
  - port: 5353
    name: mdns
    targetPort: 5353
  selector:
    app: arcam-homekit-controller
  type: LoadBalancer
  loadBalancerIP: 192.168.1.59
---
apiVersion: v1
kind: Service
metadata:
  name: arcam-homekit-controller-udp
spec:
  ports:
  - port: 5353
    name: mdns
    protocol: UDP
    targetPort: 5353
  selector:
    app: arcam-homekit-controller
  type: LoadBalancer
  loadBalancerIP: 192.168.1.60

